
Cog_Boss.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: false
  xy: 413, 889
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
L front toes
  rotate: false
  xy: 362, 773
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
L inner toe
  rotate: false
  xy: 479, 784
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 657, 1333
  size: 205, 498
  orig: 205, 498
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 1078, 1334
  size: 243, 497
  orig: 243, 497
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 878, 1574
  size: 170, 127
  orig: 170, 127
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 1018, 641
  size: 166, 459
  orig: 166, 459
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 1200, 649
  size: 231, 451
  orig: 231, 451
  offset: 0, 0
  index: -1
R toes
  rotate: false
  xy: 196, 771
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 502, 1183
  size: 70, 199
  orig: 70, 199
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 835
  size: 201, 301
  orig: 201, 301
  offset: 0, 0
  index: -1
far ear foil
  rotate: false
  xy: 878, 1717
  size: 184, 114
  orig: 184, 114
  offset: 0, 0
  index: -1
far rib
  rotate: false
  xy: 196, 1790
  size: 370, 234
  orig: 370, 234
  offset: 0, 0
  index: -1
glowing eyes
  rotate: false
  xy: 513, 1461
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
grasper back fingers
  rotate: false
  xy: 413, 1053
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
grasper front fingers
  rotate: false
  xy: 513, 1523
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
grasper main hand
  rotate: false
  xy: 307, 769
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 657, 1116
  size: 568, 201
  orig: 568, 201
  offset: 0, 0
  index: -1
laser beams
  rotate: false
  xy: 657, 1847
  size: 625, 177
  orig: 625, 177
  offset: 0, 0
  index: -1
launcher
  rotate: false
  xy: 196, 1152
  size: 290, 230
  orig: 290, 230
  offset: 0, 0
  index: -1
near ear foil
  rotate: false
  xy: 16, 16
  size: 527, 271
  orig: 527, 271
  offset: 0, 0
  index: -1
near rib
  rotate: false
  xy: 196, 1398
  size: 301, 216
  orig: 301, 216
  offset: 0, 0
  index: -1
neck cover
  rotate: false
  xy: 196, 1630
  size: 304, 144
  orig: 304, 144
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 597, 64
  size: 405, 682
  orig: 405, 682
  offset: 0, 0
  index: -1
posterior head
  rotate: false
  xy: 16, 303
  size: 565, 442
  orig: 565, 442
  offset: 0, 0
  index: -1
tentacle_Beauty_01
  rotate: false
  xy: 597, 762
  size: 44, 1262
  orig: 44, 1262
  offset: 0, 0
  index: -1
tentacle_Beauty_02
  rotate: false
  xy: 76, 762
  size: 44, 1262
  orig: 44, 1262
  offset: 0, 0
  index: -1
tentacle_Simple_03
  rotate: false
  xy: 16, 761
  size: 44, 1263
  orig: 44, 1263
  offset: 0, 0
  index: -1
tentacle_Simple_04
  rotate: false
  xy: 136, 762
  size: 44, 1262
  orig: 44, 1262
  offset: 0, 0
  index: -1
