
S0_MetrostationInterior_001_SkeletonData.png
size: 1996,1430
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-Name/Background/Environmental Objects/EnvObj_01
  rotate: false
  xy: 1925, 552
  size: 69, 144
  orig: 70, 145
  offset: 0, 1
  index: -1
BG-Name/Background/Lights/Light_01
  rotate: true
  xy: 1903, 77
  size: 473, 89
  orig: 473, 89
  offset: 0, 0
  index: -1
BG-Name/Background/Lights/Light_02
  rotate: false
  xy: 2, 2
  size: 1855, 120
  orig: 1857, 123
  offset: 1, 1
  index: -1
BG-Name/Background/Lights/Light_03
  rotate: false
  xy: 2, 124
  size: 1899, 426
  orig: 1921, 520
  offset: 0, 46
  index: -1
BG-Name/Background/Structural Objects/Structural_01
  rotate: false
  xy: 2, 991
  size: 1921, 437
  orig: 1921, 622
  offset: 0, 61
  index: -1
BG-Name/Background/Structural Objects/Structural_02
  rotate: false
  xy: 2, 552
  size: 1921, 437
  orig: 1921, 561
  offset: 0, 0
  index: -1
